messages/basic.proto

syntax = "proto3";
package basic;

// [DART-SIGNAL]
message BingRefresh {}

// [DART-SIGNAL]
message NasaRefresh {}

// [RUST-ATTRIBUTE]
message DailyImage {
    string url = 1;
    string date = 2;
    string title = 3;
    string description = 4;
}

// [RUST-SIGNAL]
message NasaImageList { repeated DailyImage images = 1; }

// [RUST-SIGNAL]
message BingImageList { repeated DailyImage images = 1; }

enum WallpaperMode {
    Center = 0;
    Crop = 1;
    Fit = 2;
    Stretch = 3;
    Tile = 4;
}

message WallpaperSelection {
    string path =1;
    WallpaperMode mode = 2;
}

// [DART-SIGNAL]
message SetWallpaper {
    WallpaperSelection selected = 1;
}
